<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
           background-image: url('photo\\b7.jpg');  
           
        }
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.boxs{
    padding: 30px 30px;
    margin: 20px;
}
table{
    border-collapse: collapse;
    width: 100%;
    color: white;
}
th,td{
    border: 2px solid white;
    padding: 8px;

}
.img{
    width: 500px;
    height: 300px;
}
.button{
    border-radius: 6px;
    padding: 3px; 
    background-color: rgba(247, 149, 149, 0.692);
    }
    .button:hover {
  box-shadow: 0 10px 10px 0 rgba(224, 11, 11, 0.918),0 17px 50px 0 rgba(241, 22, 22, 0.897);
  background-color: red;
}

</style>
</head>
<body>
    
    <nav class="navbar">
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
          </ul>

    </nav>
  <table>
      <tr>
          <td><img src="photo\img1.jpg" alt="" class="img"></td>
          <td><img src="photo\img2.jpg" alt="" class="img"></td>
          <td><img src="photo\img3.jpg" alt="" class="img"></td>
      </tr>
      <tr>
          <td><p>The Witcher 3 is considered to be one of the finest RPGs in gaming and that’s for a very good reason. The game offers gorgeous visuals as well as an engrossing story. Tying everything together is tight combat and excellent gameplay mechanics. Add to this the middle age setting that combines swords and sorcery, and you have a recipe for awesomeness</p></td> 
          <td><p>The Grand Theft Auto series is a legend in gaming and it’s games have usually set high standards. It’s latest game, Grand Theft Auto V is no different, offering a huge map as well as a wide variety of gameplay mechanics that range from driving, shooting and flying. This time around, the game offers three sets of protagonists. There is also a new online mode that lets players wreck havoc even after they are done with the main storyline</p></td>
          <td><p>Like it’s GTA brethren, Red Dead Redemption 2 offers a huge open world with loads of things to do. It also offers a deep and engaging narrative about, family, friends, betrayal and of course, redemption. Further, the gameplay is slick and graphics are among the best available right now. It is the ultimate ‘cowboy simulator’.
        </p></td>
      </tr>
      <tr>
          <td><button class="button">BYE NOW</button></td>
          <td><button class="button">BYE NOW </button></td>
          <td><button class="button">BYE NOW</button></td>
      </tr>
  </table>
  <table>
    <tr>
        <td><img src="photo\img4.jpg" alt="" class="img"></td>
        <td><img src="photo\img5.jpg" alt="" class="img"></td>
        <td><img src="photo\img6.jpg" alt="" class="img"></td>
    </tr>
    <tr>
        <td><p>Bethesda is known for its massive RPG’s and Elder Scrolls V: Skyim took things to a whole new level. The game offers a fantastic world that is filled with elves, magicians and dragons. However, the huge map is filled with tons of things to discover and side quests to complete. So much so that you’ll most probably end up getting side-tracked when playing the game</p></td> 
        <td><p>Doom: Eternal takes the insane FPS action of Doom (2016) and cranks the craziness up a notch. The game is as action packs as before, but this time around, it offers better traversal mechanics as well as tweaks gameplay. Not to mention the heavy metal soundtrack that suits the game perfectly</p></td>
        <td><p>Forza Horizon 4 is a gorgeous racing game that is set in a fictitious version of Great Britain. The game offers swathes of beautiful countryside compared with the narrow, twisting roads of cities to offer a mixed gameplay. New to the series is seasons which change the gameplay a bit. So in winter, the track is covered in snow, making for a tricker driving experience</p></td>
    </tr>
    <tr>
        <td><button class="button">BYE NOW</button></td>
        <td><button class="button">BYE NOW </button></td>
        <td><button class="button">BYE NOW</button></td>
    </tr>
</table>
        
    

</body>
</html>