<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            margin-top: 200px;
            background-image: url('photo\\photo1.jpg');
        }
        .box{
            border: 5px solid rgb(225, 231, 225);
            border-radius: 8px;
            display: inline-block;
            padding: 50px;
            color: black;
        }
        .box:hover{
            background-color: rgba(165, 151, 22, 0.274);
            width: auto;
            height: auto;
        }
        h1{
            text-align: center;
            margin-top:50px ;


        }
        .butt{
            padding: 10px;
            border-radius: 10px;
            box-shadow: 15px;
            text-decoration: none;
            

        }
        .butt:hover{
            background-color: rgb(215, 175, 252);
            box-shadow: rgb(215, 175, 252);
        }
    </style>
</head>
<body>
    <h1>SHARMA FOOD</h1>
    <h1>login</h1>
      <form>
         <div class="box">

    
        <label for="lname">Email </label><br>
        <input type="gmail" placeholder="@gmail"><br>
        <label for="fname">password</label><br>
        <input type="password" placeholder="password"><br>
        <br>
        
        <button class="butt"> <a href="ass3.html">SIGN IN</a></button>
        
           
         </div>
      
        
        
      </form>
</body>
</html>