<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            background-image: url('photo\\food.jpg');
            
            margin-top: 150px;
        }
          button{
            padding: 10px;
            border-radius: 10px;
            box-shadow: 15px;
            text-decoration: none;
            

        }
        button:hover{
            background-color: rgb(215, 175, 252);
            box-shadow: rgb(215, 175, 252);
        }
        h1{
            color: rgb(228, 210, 210);
        }
        .but{
            padding: 20px;
            border-radius: 10px;
        
            background-color: blue;

            
        }
        .but a{
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>SHARMA FOOD</h1>
    <button>

        <a href="Singin.html">SHIGIN</a>
    </button>

    <button>
       <a href="login.html">LOGIN</a>
    </button><br><br>
    <button class="but"><a href="facebook.com">facebook</a></button>
</body>
</html>