<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            margin-top: 100px;
            background-image: url('photo\\photo1.jpg');
        }
        .box{
            border: 5px solid rgb(240, 237, 237);
            border-radius: 8px;
            display: inline-block;
            padding: 50px;
            background-color: transparent;
            color: black;
        }
        .box:hover{
            background-color: rgba(255, 255, 66, 0.26);
            width: auto;
            height: auto;
        }
        h1{
            text-align: center;
            margin-top:50px ;

        }
        .butt{
            padding: 10px;
            border-radius: 10px;
            box-shadow: 15px;
            text-decoration: none;
            

        }
        .butt:hover{
            background-color: rgb(253, 253, 249);
            box-shadow: rgb(164, 117, 207);
        }
    </style>
</head>
<body>
    <h1>SHARMA FOOD STORE</h1>
    <h1>SIGN IN</h1>
      <form>
         <div class="box">

        <label for="fname">Full Name:</label><br>
        <input type="text" placeholder="enter your name "><br>
        <label for="lname">Email </label><br>
        <input type="gmail" placeholder="@gmail"><br>
        <label for="fname">password</label><br>
        <input type="password" placeholder="password"><br>
        <label for="fname">phone number</label><br>
        <input type="text" placeholder="+91xxxxxxxxxx"><br>
        <h5>Enter you gender</h5>
        <input type="radio" value="male">
        <label for="male">Male</label><br>  
        <input type="radio"   value="female">
        <label for="female">Female</label><br>
        <input type="radio"  value="other">
        <label for="other">Other</label><br><br>
        <button class="butt"> <a href="login.html">SUBMIT</a></button>
        
           
         </div>
      
        
        
      </form>
</body>
</html>