<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        img{
            max-width: 100%;  
            max-height: 250px;
            padding: 15px;
        }
        table{
            border-collapse: collapse;
            width: 100%;
        }
        td,th{
            border: 3px solid rgb(240, 17, 17);
            text-align: center;
            color: red;
            padding: 5px;
        }
        .radio{
            color: red;
            text-align: center;
            position: relative;
        }
        

    </style>
</head>
<body>
    <div>
     <table>
    <tr>
        <th>IMGES</th>
        <th>DISCRIBTION</th>
    </tr>
    <tr>
        <td><img src="p4.jpg" alt=""></td> 
        <td><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quos magni eligendi magnam officia expedita, rem odit nemo recusandae qui fugiat nisi dolore quidem nihil, sunt nostrum commodi molestias consequatur?</p></td>
    </tr>
    <tr>
        <td><img src="p3.jpg" alt=""></td> 
        <td><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quos magni eligendi magnam officia expedita, rem odit nemo recusandae qui fugiat nisi dolore quidem nihil, sunt nostrum commodi molestias consequatur?</p></td>
    </tr>
    <tr>
        <td><img src="p2.jpg" alt=""></td> 
        <td><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quos magni eligendi magnam officia expedita, rem odit nemo recusandae qui fugiat nisi dolore quidem nihil, sunt nostrum commodi molestias consequatur?</p></td>
    </tr>
    <tr>
        <td><img src="p1.jpg" alt=""></td> 
        <td><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quos magni eligendi magnam officia expedita, rem odit nemo recusandae qui fugiat nisi dolore quidem nihil, sunt nostrum commodi molestias consequatur?</p></td>
    </tr>

    </table>
    </div>
<div1 class="radio">
    <p>Enter your choise</p>
    <input type="radio" class="select" name="sele" value="main">
    <label for="select">First One</label>
    <input type="radio" class="select" name="sele" value="main">
    <label for="select">Second One</label>
    <input type="radio" class="select" name="sele" value="main">
    <label for="select">Third One</label>
    <input type="radio" class="select" name="sele" value="main">
    <label for="select">Fourth One</label>
</div1>
</body>
</html>